{
  "name": "marco",
  "version": "1.0.0",
  "description": "",
  "main": "marco",
  "scripts": {
    "local": "node marco.ts -l Marco .... POLO!",
    "server": "node marco.ts -s 23",
    "client": "node marco.ts -c localhost 23",
    "compile": "tsc --outFile marco marco.ts",
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/command-line-args": "^4.0.2",
    "@types/node": "^9.3.0",
    "command-line-args": "^4.0.7"
  }
}
